{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "MACRO_MASTER",
	"Description": "Макросы для всего проекта, C++",
	"Category": "Other",
	"CreatedBy": "UNiCoRN47vvs",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "MACRO_MASTER",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}